<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tutorial 5: Jupyter Notebooks on VS Code</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://JialiangTan.github.io/vscodetutorial/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.97.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Tutorial 5: Jupyter Notebooks on VS Code</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://JialiangTan.github.io/vscodetutorial/">Home</a></li>
                            
                                <li><a href="https://JialiangTan.github.io/vscodetutorial/about/">About</a></li>
                            
                                <li><a href="https://JialiangTan.github.io/vscodetutorial/post/">Tutorials</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jtan02@email.wm.edu"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Tutorial 5: Jupyter Notebooks on VS Code</h2>
        <h5>May 20, 2022</h5>
        

    </div>

    <div align="start" class="content"><p><a href="https://jupyter-notebook-beginner-guide.readthedocs.io/en/latest/what_is_jupyter.html">Jupyter Notebooks</a> is an open-source project that combines Markdown text and executable Python source code on one canvas.</p>
<p>In Tutorial 3 we lhave earn how to set up Python enviroment. Once the appropriate environment is activated, we can create and open a Jupyter Notebook.</p>
<h2 id="step-1-install-jupyter-notebook-extension">Step 1: Install Jupyter Notebook Extension</h2>
<p>Search <code>Jupyter</code> in extension marketplace:</p>
<p><img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/jupyter1.png" alt="jupyter1"></p>
<p>Make sure it is developed by Microsoft, install it.
<img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/jupyter2.png" alt="jupyter2"></p>
<h2 id="step-2-create-or-open-a-jupyter-notebook">Step 2: Create or Open a Jupyter Notebook</h2>
<p>Open the <code>Command Palete</code> in top menu <code>View &gt; Command Palette</code>:</p>
<p><img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/open1.png" alt="open"></p>
<p>Then search <code>Jupyter: Create New Jupyter Notebook</code> from Command Palette:
<img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/open2.png" alt="open"></p>
<p>Or click <code>New File</code> then choose Jupyter Notebook <code>.ipynb</code>:
<img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/new.png" alt="new1"></p>
<p>On the created Jupyter Notebook, click <code>Seletc kernel</code> in the top right to select an environment:
<img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/new2.png" alt="new2"></p>
<p>Here we choose <code>Python 3.10.4</code>:
<img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/new3.png" alt="new3"></p>
<p>If you have an existing Jupyter Notebbok file, you can open it by <code>right-clicking</code> on the file and open with VS Code.</p>
<p><img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/rightclick.png" alt="rightclick"></p>
<p><a href="https://drive.google.com/file/d/198T37dMlz16JeZZ2hxHAiNM1_eS8MwLk/view?usp=sharing">CLICK HERE</a> is the link to Jupyter Notebook file <code>hello.ipynb</code>, you can download and try to open it.</p>
<h2 id="step-3-run-single-code-cell">Step 3: Run single code cell</h2>
<p>Once you have a Notebook, you can run a code cell by clicking the <code>Run</code> icon to the left of the cell.</p>
<p><img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/cell1.png" alt="cell">
The output will appear directly below the code cell:
<img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/cell2.png" alt="cell"></p>
<p>It may ask you to install the <code>ipykernel package</code> of your Python version, just click install, it will automatically install for you. Once the installation finished, you can run the cell by clicking <code>Run</code> icon.
<img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/cell3.png" alt="cell"></p>
<h2 id="step-4-add-additional-code-cells">Step 4: Add additional code cells</h2>
<p>Code cells can be added to a Notebook using the main toolbar, a cell&rsquo;s add cell toolbar (visible with hover):
<img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/add1.png" alt="add"></p>
<p>Click any <code>+ Code</code> will add a new cell directly below the current selected cell.
<img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/add2.png" alt="add"></p>
<h2 id="step-5-run-multiple-code-cells">Step 5: Run multiple code cells:</h2>
<p>We can run all code cells together by clicking <code>Run All</code>, then the results of every cell will be displayed under the cells:</p>
<p><img src="https://JialiangTan.github.io/vscodetutorial/images/jupyter/multiple2.png" alt="all"></p>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted"></p>
        </footer>

        

        
    </body>

</html>

